{"version": 2, "width": 184, "height": 11, "timestamp": 1715260021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010693, "o", "\u001b[?2004h\u001b]0;rodion@rs1s: ~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u0007\u001b[01;32mrodion@rs1s\u001b[00m:\u001b[01;34m~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u001b[00m$ "]
[1.078291, "o", "\u0007"]
[1.25475, "o", "\u0007"]
[2.672503, "o", "."]
[2.844458, "o", "/"]
[3.248358, "o", "A"]
[3.344586, "o", "P"]
[3.476173, "o", "P"]
[3.6217, "o", "\r\n\u001b[?2004l\r"]
[3.62217, "o", "bash: ./APP: Нет такого файла или каталога\r\n"]
[3.622429, "o", "\u001b[?2004h"]
[3.622458, "o", "\u001b]0;rodion@rs1s: ~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u0007\u001b[01;32mrodion@rs1s\u001b[00m:\u001b[01;34m~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u001b[00m$ "]
[4.349283, "o", "."]
[4.498636, "o", "/"]
[4.782433, "o", "a"]
[4.898283, "o", "p"]
[5.026478, "o", "p"]
[5.238606, "o", "\r\n\u001b[?2004l\r"]
[5.277731, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[8.610716, "o", "1"]
[8.722252, "o", "\r\n"]
[8.722998, "o", "\r\nWelcome to the Brain Games!"]
[8.723042, "o", "May I have your name? "]
[10.764503, "o", "D"]
[10.964016, "o", "I"]
[11.137239, "o", "m"]
[11.201124, "o", "a"]
[12.022383, "o", "\b \b"]
[12.1822, "o", "\b \b"]
[12.338379, "o", "\b \b"]
[12.489895, "o", "\b \b"]
[13.20344, "o", "D"]
[13.6355, "o", "\r\n"]
[13.639288, "o", "Hello, D!\r\n"]
[13.643621, "o", "\u001b[?2004h"]
[13.643662, "o", "\u001b]0;rodion@rs1s: ~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u0007\u001b[01;32mrodion@rs1s\u001b[00m:\u001b[01;34m~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u001b[00m$ "]
[16.490452, "o", ","]
[16.506224, "o", "."]
[16.790119, "o", "\b\u001b[K"]
[16.951161, "o", "\b\u001b[K"]
[17.119319, "o", "."]
[17.283606, "o", "/"]
[18.192127, "o", "a"]
[18.276291, "o", "p"]
[18.412499, "o", "p"]
[18.568416, "o", "\r\n\u001b[?2004l\r"]
[18.607582, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[19.537443, "o", "2"]
[19.665495, "o", "\r\n"]
[19.666705, "o", "\r\nWelcome to the Brain Games!\r\n"]
[19.666733, "o", "May I have your name? "]
[22.204144, "o", "D"]
[22.512399, "o", "\r\n"]
[22.516367, "o", "Hello, D!\r\n"]
[22.51641, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.516713, "o", "Question: 69\r\n"]
[22.516744, "o", "Your answer: "]
[24.338358, "o", "n"]
[24.684115, "o", "o"]
[24.85574, "o", "\r\n"]
[24.855907, "o", "Correct!\r\n"]
[24.855942, "o", "Question: 6\r\n"]
[24.855964, "o", "Your answer: "]
[26.149117, "o", "y"]
[26.361169, "o", "e"]
[26.488988, "o", "s"]
[26.616953, "o", "\r\n"]
[26.617102, "o", "Correct!\r\n"]
[26.617132, "o", "Question: 3\r\n"]
[26.617155, "o", "Your answer: "]
[27.867122, "o", "n"]
[28.095397, "o", "o"]
[28.106937, "o", "p"]
[28.468106, "o", "\b \b"]
[28.689248, "o", "\r\n"]
[28.68939, "o", "Correct!\r\n"]
[28.689569, "o", "Congratulations, D!\r\n"]
[28.695771, "o", "\r\nWelcome to the Brain Games!\r\n"]
[28.695818, "o", "May I have your name? "]
[31.404699, "o", "D"]
[31.728398, "o", "\r\n"]
[31.728544, "o", "Hello, D!\r\n"]
[31.728614, "o", "What is the result of the expression?\r\n"]
[31.728649, "o", "Question: 87 + 20\r\nYour answer: "]
[33.991504, "o", "1"]
[34.090886, "o", "0"]
[34.556189, "o", "7"]
[34.80445, "o", "\r\n"]
[34.804607, "o", "Correct!\r\n"]
[34.804643, "o", "Question: 87 - 84\r\n"]
[34.804667, "o", "Your answer: "]
[38.924397, "o", "3"]
[39.064551, "o", "\r\n"]
[39.064713, "o", "Correct!\r\n"]
[39.064783, "o", "Question: 25 - 32\r\n"]
[39.064816, "o", "Your answer: "]
[41.590496, "o", "-"]
[43.623418, "o", "7"]
[43.959217, "o", "\b \b"]
[45.048509, "o", "7"]
[45.320309, "o", "\r\n"]
[45.320442, "o", "Correct!\r\n"]
[45.320474, "o", "Congratulations, D!\r\n"]
[45.322885, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[48.005161, "o", "D"]
[48.297914, "o", "\r\n"]
[48.298075, "o", "Hello, D!\r\n"]
[48.298102, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 65 29\r\n"]
[48.298126, "o", "Your answer: "]
[66.549461, "o", "2"]
[66.761556, "o", "\r\n"]
[66.763918, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[66.763992, "o", "Let's try again, D!\r\n"]
[66.764416, "o", "\r\nWelcome to the Brain Games!\r\n"]
[66.764435, "o", "May I have your name? "]
[72.407412, "o", "w"]
[72.583273, "o", "\r\n"]
[72.583452, "o", "Hello, w!\r\n"]
[72.583493, "o", "What number is missing in the progression?\r\nQuestion: 30 39 48 .. 66 75\r\nYour answer: "]
[79.894041, "o", "5"]
[80.122237, "o", "7"]
[80.322015, "o", "\r\n"]
[80.322193, "o", "Correct!\r\n"]
[80.322232, "o", "Question: 58 60 62 .. 66 68 70\r\nYour answer: "]
[84.180138, "o", "6"]
[84.85306, "o", "4"]
[85.085228, "o", "\r\n"]
[85.085368, "o", "Correct!\r\n"]
[85.085403, "o", "Question: 11 20 29 38 47 .. 65\r\n"]
[85.085433, "o", "Your answer: "]
[90.705298, "o", "5"]
[90.865027, "o", "5"]
[90.956628, "o", "\r\n"]
[90.956799, "o", "'55' is wrong answer ;(. Correct answer was '56'.\r\n"]
[90.956844, "o", "Let's try again, w!\r\n"]
[90.957277, "o", "\r\nWelcome to the Brain Games!\r\n"]
[90.957298, "o", "May I have your name? "]
[94.143387, "o", "D"]
[94.443124, "o", "\r\n"]
[94.443283, "o", "Hello, D!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[94.443321, "o", "Question: 29\r\nYour answer: "]
[96.678276, "o", "n"]
[96.802095, "o", "o"]
[97.183121, "o", "\r\n"]
[97.183285, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[97.183322, "o", "Let's try again, D!\r\n"]
[97.187607, "o", "\u001b[?2004h"]
[97.187644, "o", "\u001b]0;rodion@rs1s: ~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u0007\u001b[01;32mrodion@rs1s\u001b[00m:\u001b[01;34m~/Рабочий стол/java-project-61/java-project-6111/app/build/install/app/bin\u001b[00m$ "]
[101.574763, "o", "\u001b[?2004l\r\r\n"]
[101.574853, "o", "exit\r\n"]
